import { useEffect, useState } from "react";
import axios from "axios";

export default function Users() {
  const [users, setUsers] = useState([]);
  const [form, setForm] = useState({ name: "", email: "" });
  const [editingId, setEditingId] = useState(null);

  useEffect(() => {
    fetchUsers();
  }, []);

  const fetchUsers = async () => {
    const res = await axios.get("http://localhost:3001/users");
    setUsers(res.data);
  };

  const handleChange = (e) => {
    setForm({ ...form, [e.target.name]: e.target.value });
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    if (editingId) {
      await axios.put(`http://localhost:3001/users/${editingId}`, form);
    } else {
      await axios.post("http://localhost:3001/users", form);
    }
    setForm({ name: "", email: "" });
    setEditingId(null);
    fetchUsers();
  };

  const handleEdit = (user) => {
    setForm({ name: user.name, email: user.email });
    setEditingId(user.id);
  };

  const handleDelete = async (id) => {
    await axios.delete(`http://localhost:3001/users/${id}`);
    fetchUsers();
  };

  return (
    <div className="p-4 max-w-md mx-auto">
      <h1 className="text-xl font-bold mb-4">Gerenciar Usuários</h1>
      <form onSubmit={handleSubmit} className="mb-4">
        <input
          type="text"
          name="name"
          placeholder="Nome"
          value={form.name}
          onChange={handleChange}
          className="border p-2 w-full mb-2"
          required
        />
        <input
          type="email"
          name="email"
          placeholder="Email"
          value={form.email}
          onChange={handleChange}
          className="border p-2 w-full mb-2"
          required
        />
        <button type="submit" className="bg-blue-500 text-white px-4 py-2 w-full">
          {editingId ? "Atualizar" : "Adicionar"}
        </button>
      </form>
      <ul>
        {users.map((user) => (
          <li key={user.id} className="border p-2 mb-2 flex justify-between">
            <span>{user.name} - {user.email}</span>
            <div>
              <button onClick={() => handleEdit(user)} className="bg-yellow-500 text-white px-2 py-1 mr-2">Editar</button>
              <button onClick={() => handleDelete(user.id)} className="bg-red-500 text-white px-2 py-1">Excluir</button>
            </div>
          </li>
        ))}
      </ul>
    </div>
  );
}
