<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Título -->
        <TextView
            android:id="@+id/tvFeedbackTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Envie seu Feedback"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#3F51B5"
            android:layout_marginBottom="24dp" />

        <!-- Nome -->
        <EditText
            android:id="@+id/etFeedbackName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Seu nome"
            android:inputType="textPersonName"
            android:padding="14dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginBottom="16dp" />

        <!-- Email -->
        <EditText
            android:id="@+id/etFeedbackEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Seu e-mail"
            android:inputType="textEmailAddress"
            android:padding="14dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginBottom="16dp" />

        <!-- Mensagem -->
        <EditText
            android:id="@+id/etFeedbackMessage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="Escreva seu feedback aqui..."
            android:inputType="textMultiLine"
            android:gravity="top"
            android:padding="14dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginBottom="24dp" />

        <!-- Avaliação por Estrelas -->
        <TextView
            android:id="@+id/tvRatingLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avaliação:"
            android:textColor="#3F51B5"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:id="@+id/layoutStars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="24dp">

            <ImageView
                android:id="@+id/star1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_star_border"
                android:layout_margin="4dp" />

            <ImageView
                android:id="@+id/star2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_star_border"
                android:layout_margin="4dp" />

            <ImageView
                android:id="@+id/star3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_star_border"
                android:layout_margin="4dp" />

            <ImageView
                android:id="@+id/star4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_star_border"
                android:layout_margin="4dp" />

            <ImageView
                android:id="@+id/star5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_star_border"
                android:layout_margin="4dp" />
        </LinearLayout>

        <!-- Botão -->
        <Button
            android:id="@+id/btnSendFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar"
            android:backgroundTint="#3F51B5"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</ScrollView>
