<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#FAFAFA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meu Perfil"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#3F51B5"
            android:gravity="center"
            android:paddingBottom="32dp" />

        <EditText
            android:id="@+id/etPerfilNome"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Nome completo"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:background="@drawable/edit_text_rounded"
            android:textColor="#333333"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etPerfilEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Email"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:background="@drawable/edit_text_rounded"
            android:textColor="#333333"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/etPerfilCPF"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="CPF"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:background="@drawable/edit_text_rounded"
            android:textColor="#333333"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            android:inputType="number" />

        <EditText
            android:id="@+id/etPerfilTelefone"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Celular"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:background="@drawable/edit_text_rounded"
            android:textColor="#333333"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            android:inputType="phone" />

        <EditText
            android:id="@+id/etPerfilNascimento"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Data de Nascimento"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:background="@drawable/edit_text_rounded"
            android:textColor="#333333"
            android:textSize="16sp"
            android:layout_marginBottom="24dp"
            android:inputType="date" />

        <Button
            android:id="@+id/btnAtualizarPerfil"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Atualizar"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:background="@drawable/button_azul"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnExcluirConta"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Excluir Conta"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:background="@drawable/button_vermelho" />


    </LinearLayout>
</ScrollView>
