<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#FAFAFA">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Boletos Pendentes"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#3F51B5"
            android:layout_marginBottom="24dp" />

        <!-- Simulação de um boleto -->
        <LinearLayout
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:elevation="4dp"
            android:layout_marginBottom="24dp"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:backgroundTintMode="src_over"
            android:backgroundTint="#FFFFFF"
            >

            <TextView
                android:id="@+id/tvDescricaoBoleto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mensalidade Maio/2025"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#212121" />

            <TextView
                android:id="@+id/tvValorBoleto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R$ 450,00"
                android:textSize="16sp"
                android:textColor="#757575"
                android:layout_marginTop="4dp" />

            <Button
                android:id="@+id/btnPagar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pagar"
                android:textAllCaps="false"
                android:backgroundTint="#4CAF50"
                android:textColor="#FFFFFF"
                android:layout_marginTop="20dp"
                android:padding="14dp"
                android:fontFamily="sans-serif-medium"
                android:elevation="2dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvStatusPagamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:textColor="#388E3C"
            android:gravity="center"
            android:layout_marginTop="12dp" />

    </LinearLayout>
</ScrollView>
