<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <!-- Logo (opcional) -->
        <ImageView
            android:id="@+id/logoCadastro"
            android:layout_width="200dp"
            android:layout_height="130dp"
            android:src="@drawable/ic_edupay_logo"
            android:contentDescription="Logo EduPay"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp" />

        <!-- Título -->
        <TextView
            android:text="Cadastro de Usuário"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#3F51B5"
            android:layout_marginBottom="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Campos -->
        <EditText
            android:id="@+id/editNameCadastro"
            android:hint="Nome Completo"
            android:inputType="textPersonName"
            android:background="@drawable/edit_text_background"
            android:textColor="#000000"
            android:textColorHint="#3F51B5"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editCPF"
            android:hint="CPF"
            android:inputType="number"
            android:maxLength="11"
            android:background="@drawable/edit_text_background"
            android:textColor="#000000"
            android:textColorHint="#3F51B5"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editCelular"
            android:hint="Celular"
            android:inputType="phone"
            android:background="@drawable/edit_text_background"
            android:textColor="#000000"
            android:textColorHint="#3F51B5"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <EditText
            android:id="@+id/editEmailCadastro"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:background="@drawable/edit_text_background"
            android:textColor="#000000"
            android:textColorHint="#3F51B5"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editPasswordCadastro"
            android:hint="Senha"
            android:inputType="textPassword"
            android:background="@drawable/edit_text_background"
            android:textColor="#000000"
            android:textColorHint="#3F51B5"
            android:padding="12dp"
            android:layout_marginBottom="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Botão -->
        <Button
            android:id="@+id/btnRegister"
            android:text="Cadastrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#3F51B5"
            android:textColor="#FFFFFF"
            android:padding="12dp" />

    </LinearLayout>
</ScrollView>
