<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Logo -->
        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="220dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_edupay_logo"
            android:contentDescription="Logo EduPay"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="16dp" />

        <!-- Slogan -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facilidade no bolso, futuro nas mãos."
            android:textColor="#555"
            android:textSize="16sp"
            android:layout_marginBottom="32dp" />

        <!-- Campo de e-mail -->
        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:drawableStart="@android:drawable/ic_dialog_email"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginBottom="16dp" />

        <!-- Campo de senha -->
        <EditText
            android:id="@+id/editTextSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senha"
            android:inputType="textPassword"
            android:drawableStart="@android:drawable/ic_lock_idle_lock"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginBottom="24dp" />

        <!-- Botão Entrar -->
        <Button
            android:id="@+id/btnEntrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entrar"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:backgroundTint="#3F51B5"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />

        <!-- Link para cadastro -->
        <TextView
            android:id="@+id/textViewCadastro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Não tem conta? Cadastre-se"
            android:textColor="#3F51B5"
            android:textSize="14sp"
            android:layout_marginTop="8dp" />
    </LinearLayout>
</ScrollView>
