<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="400dp"
        android:layout_height="800dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_edupay_logo"
        android:contentDescription="Logo EduPay" />

</RelativeLayout>
