<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F7FA"
    android:fillViewport="true"
    android:padding="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingTop="40dp"
        android:paddingBottom="40dp">

        <!-- Título com destaque -->
        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bem-vindo ao EduPay!"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#3F51B5"
            android:layout_marginBottom="32dp"
            android:gravity="center" />

        <!-- Botões estilizados -->
        <Button
            android:id="@+id/btnPerfil"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="👤 Perfil"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:background="@drawable/rounded_button_primary"
            android:layout_marginBottom="20dp"
            android:padding="16dp" />

        <Button
            android:id="@+id/btnPagamentos"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="💳 Pagamentos"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:background="@drawable/rounded_button_green"
            android:layout_marginBottom="20dp"
            android:padding="16dp" />

        <Button
            android:id="@+id/btnFeedback"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="⭐ Feedback"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:background="@drawable/rounded_button_yellow"
            android:layout_marginBottom="20dp"
            android:padding="16dp" />

        <Button
            android:id="@+id/btnTrocaPontos"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="🎁 Troca de Pontos"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:background="@drawable/rounded_button_blue"
            android:layout_marginBottom="20dp"
            android:padding="16dp" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="🚪 Sair"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:background="@drawable/rounded_button_red"
            android:padding="16dp" />
    </LinearLayout>
</ScrollView>
