<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:padding="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Título -->
        <TextView
            android:id="@+id/tvTituloTrocaPontos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Troque seus Pontos"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#0D47A1"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="12dp" />

        <!-- Subtítulo -->
        <TextView
            android:id="@+id/tvSubtituloTroca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Use seus pontos acumulados para trocar por produtos exclusivos, descontos e créditos para a cantina da FECAP!"
            android:textSize="16sp"
            android:textColor="#555555"
            android:lineSpacingExtra="4dp"
            android:gravity="center"
            android:paddingBottom="24dp" />

        <!-- Pontos do usuário -->
        <TextView
            android:id="@+id/tvPontosUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Você tem 120 pontos"
            android:textSize="18sp"
            android:textColor="#2E7D32"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="24dp" />

        <!-- Produto 1 - Camisa -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FFFFFF"
            android:elevation="3dp"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:clipToPadding="false"
            android:clipChildren="false">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Camisa da Faculdade"
                    android:textSize="18sp"
                    android:textColor="#212121"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100 pontos"
                    android:textSize="14sp"
                    android:textColor="#4CAF50"
                    android:paddingTop="4dp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnTrocarCamisa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trocar"
                android:backgroundTint="#1976D2"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <!-- Produto 2 - Caneca -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FFFFFF"
            android:elevation="3dp"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:clipToPadding="false"
            android:clipChildren="false">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Caneca Personalizada"
                    android:textSize="18sp"
                    android:textColor="#212121"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="80 pontos"
                    android:textSize="14sp"
                    android:textColor="#4CAF50"
                    android:paddingTop="4dp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnTrocarCaneca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trocar"
                android:backgroundTint="#1976D2"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <!-- Produto 3 - Desconto Mensalidade -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FFFFFF"
            android:elevation="3dp"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:clipToPadding="false"
            android:clipChildren="false">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Desconto na Mensalidade"
                    android:textSize="18sp"
                    android:textColor="#212121"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="150 pontos"
                    android:textSize="14sp"
                    android:textColor="#4CAF50"
                    android:paddingTop="4dp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnTrocarDesconto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trocar"
                android:backgroundTint="#1976D2"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <!-- Produto 4 - Crédito Cantina -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FFFFFF"
            android:elevation="3dp"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:clipToPadding="false"
            android:clipChildren="false">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Crédito na Cantina"
                    android:textSize="18sp"
                    android:textColor="#212121"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50 pontos"
                    android:textSize="14sp"
                    android:textColor="#4CAF50"
                    android:paddingTop="4dp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnTrocarCreditoCantina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trocar"
                android:backgroundTint="#1976D2"
                android:textColor="#FFFFFF" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
